vrrp_script check_redis
{
     script "/etc/keepalived/script/redis_check.sh"
     interval 1
}

vrrp_instance redis {
    state BACKUP
    interface eth0
    virtual_router_id 172
    priority 100
    nopreempt
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 87654321
    }
    virtual_ipaddress {
        10.1.0.144/24 dev eth0
    }
    track_script {
         check_redis
    }
    notify_master /etc/keepalived/script/redis_master.sh
    notify_backup /etc/keepalived/script/redis_backup.sh
    notify_fault /etc/keepalived/script/redis_fault.sh
    notify_stop /etc/keepalived/script/redis_stop.sh
}
