# Define the script used to check if the failover is needed
vrrp_script check_MySQL {
    script "killall -0 /usr/sbin/mysqld > /dev/null 2>&1"
    interval 2
}

# Configuation for the virtual interface
vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    priority 100
    virtual_router_id 51
    advert_int 1
    nopreempt

    authentication {
        auth_type PASS
        auth_pass debugo      # Set this to some secret phrase
    }

    # The virtual ip address shared between the two loadbalancers
    virtual_ipaddress {
        10.1.0.231/24
    }

    # Use the script above to check if we should fail over
    track_script {
        check_MySQL
    }
}
