[DEFAULT]
use_stderr=False
verbose = True
debug = True

[daemon]
interval = 15

[lib]
consoleURL = http://223.202.85.210:8000
consoleRetryCount = 5
storagePath = /opt/docker/local/registry/
dockerRetryCount = 5
