# Define the script used to check if the failover is needed
vrrp_script check_Haproxy {
    script "/bin/bash /etc/keepalived/script/haproxy_check.sh"
    interval 2
}

# Configuation for the virtual interface
vrrp_instance haproxy {
    state BACKUP
    interface eth1
    priority 101
    virtual_router_id 52
    advert_int 1
    nopreempt

    authentication {
        auth_type PASS
        auth_pass CloudIn!@#$%RGWHA
    }

    # The virtual ip address shared between the two loadbalancers
    virtual_ipaddress {
        172.16.1.107/24
    }

    # Use the script above to check if we should fail over
    track_script {
        check_Haproxy
    }

    notify_master "/bin/bash /etc/keepalived/script/haproxy_notify.sh master"
    notify_backup "/bin/bash /etc/keepalived/script/haproxy_notify.sh backup"
    notify_fault  "/bin/bash /etc/keepalived/script/haproxy_notify.sh fault"
    notify_stop   "/bin/bash /etc/keepalived/script/haproxy_notify.sh stop"
}
