#ceph osd crush add-bucket BJ-BGP01-003-03 host
#ceph osd crush add-bucket BJ-BGP01-003-03-hp host

bash addingOSD.sh 140 /dev/sdf1 3.640 "root=volumes-1 host=BJ-BGP01-003-03"
bash addingOSD.sh 141 /dev/sdg1 3.640 "root=volumes-1 host=BJ-BGP01-003-03"
bash addingOSD.sh 142 /dev/sdh1 3.640 "root=volumes-1 host=BJ-BGP01-003-03"
bash addingOSD.sh 143 /dev/sdi1 3.640 "root=volumes-1 host=BJ-BGP01-003-03"
bash addingOSD.sh 144 /dev/sdj1 3.640 "root=volumes-1 host=BJ-BGP01-003-03"
bash addingOSD.sh 145 /dev/sdk1 3.640 "root=volumes-1 host=BJ-BGP01-003-03"
bash addingOSD.sh 146 /dev/sdl1 3.640 "root=volumes-1 host=BJ-BGP01-003-03"


bash addingOSD.sh 147 /dev/sdf1 3.640 "root=volumes-2 host=BJ-BGP01-003-06"
bash addingOSD.sh 148 /dev/sdg1 3.640 "root=volumes-2 host=BJ-BGP01-003-06"
bash addingOSD.sh 149 /dev/sdh1 3.640 "root=volumes-2 host=BJ-BGP01-003-06"
bash addingOSD.sh 150 /dev/sdi1 3.640 "root=volumes-2 host=BJ-BGP01-003-06"
bash addingOSD.sh 151 /dev/sdj1 3.640 "root=volumes-2 host=BJ-BGP01-003-06"
bash addingOSD.sh 152 /dev/sdk1 3.640 "root=volumes-2 host=BJ-BGP01-003-06"
bash addingOSD.sh 153 /dev/sdl1 3.640 "root=volumes-2 host=BJ-BGP01-003-06"

bash addingOSD.sh 154 /dev/sdb6 0.280 "root=volumes_hp host=BJ-BGP01-003-03-hp"
bash addingOSD.sh 155 /dev/sdc6 0.470 "root=volumes-hp host=BJ-BGP01-003-03-hp"
bash addingOSD.sh 156 /dev/sdd6 0.650 "root=volumes-hp host=BJ-BGP01-003-03-hp"

bash addingOSD.sh 157 /dev/sdb6 0.280 "root=volumes_hp host=BJ-BGP01-003-06-hp"
bash addingOSD.sh 158 /dev/sdc5 0.670 "root=volumes-hp host=BJ-BGP01-003-06-hp"
bash addingOSD.sh 159 /dev/sdd6 0.650 "root=volumes-hp host=BJ-BGP01-003-06-hp"
